C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\GenricClass\bin\Debug\net6.0\GenricClass.exe
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\GenricClass\bin\Debug\net6.0\GenricClass.deps.json
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\GenricClass\bin\Debug\net6.0\GenricClass.runtimeconfig.json
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\GenricClass\bin\Debug\net6.0\GenricClass.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\GenricClass\bin\Debug\net6.0\GenricClass.pdb
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\GenricClass\obj\Debug\net6.0\GenricClass.csproj.AssemblyReference.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\GenricClass\obj\Debug\net6.0\GenricClass.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\GenricClass\obj\Debug\net6.0\GenricClass.AssemblyInfoInputs.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\GenricClass\obj\Debug\net6.0\GenricClass.AssemblyInfo.cs
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\GenricClass\obj\Debug\net6.0\GenricClass.csproj.CoreCompileInputs.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\GenricClass\obj\Debug\net6.0\GenricClass.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\GenricClass\obj\Debug\net6.0\refint\GenricClass.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\GenricClass\obj\Debug\net6.0\GenricClass.pdb
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\GenricClass\obj\Debug\net6.0\GenricClass.genruntimeconfig.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\GenricClass\obj\Debug\net6.0\ref\GenricClass.dll
