C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Prac_Project\bin\Debug\net6.0\Prac_Project.exe
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Prac_Project\bin\Debug\net6.0\Prac_Project.deps.json
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Prac_Project\bin\Debug\net6.0\Prac_Project.runtimeconfig.json
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Prac_Project\bin\Debug\net6.0\Prac_Project.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Prac_Project\bin\Debug\net6.0\Prac_Project.pdb
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Prac_Project\obj\Debug\net6.0\Prac_Project.csproj.AssemblyReference.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Prac_Project\obj\Debug\net6.0\Prac_Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Prac_Project\obj\Debug\net6.0\Prac_Project.AssemblyInfoInputs.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Prac_Project\obj\Debug\net6.0\Prac_Project.AssemblyInfo.cs
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Prac_Project\obj\Debug\net6.0\Prac_Project.csproj.CoreCompileInputs.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Prac_Project\obj\Debug\net6.0\Prac_Project.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Prac_Project\obj\Debug\net6.0\refint\Prac_Project.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Prac_Project\obj\Debug\net6.0\Prac_Project.pdb
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Prac_Project\obj\Debug\net6.0\Prac_Project.genruntimeconfig.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Prac_Project\obj\Debug\net6.0\ref\Prac_Project.dll
