C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\files\bin\Debug\net6.0\files.exe
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\files\bin\Debug\net6.0\files.deps.json
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\files\bin\Debug\net6.0\files.runtimeconfig.json
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\files\bin\Debug\net6.0\files.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\files\bin\Debug\net6.0\files.pdb
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\files\obj\Debug\net6.0\files.csproj.AssemblyReference.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\files\obj\Debug\net6.0\files.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\files\obj\Debug\net6.0\files.AssemblyInfoInputs.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\files\obj\Debug\net6.0\files.AssemblyInfo.cs
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\files\obj\Debug\net6.0\files.csproj.CoreCompileInputs.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\files\obj\Debug\net6.0\files.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\files\obj\Debug\net6.0\refint\files.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\files\obj\Debug\net6.0\files.pdb
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\files\obj\Debug\net6.0\files.genruntimeconfig.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\files\obj\Debug\net6.0\ref\files.dll
