C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Table\bin\Debug\net6.0\Table.exe
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Table\bin\Debug\net6.0\Table.deps.json
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Table\bin\Debug\net6.0\Table.runtimeconfig.json
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Table\bin\Debug\net6.0\Table.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Table\bin\Debug\net6.0\Table.pdb
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Table\obj\Debug\net6.0\Table.csproj.AssemblyReference.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Table\obj\Debug\net6.0\Table.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Table\obj\Debug\net6.0\Table.AssemblyInfoInputs.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Table\obj\Debug\net6.0\Table.AssemblyInfo.cs
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Table\obj\Debug\net6.0\Table.csproj.CoreCompileInputs.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Table\obj\Debug\net6.0\Table.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Table\obj\Debug\net6.0\refint\Table.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Table\obj\Debug\net6.0\Table.pdb
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Table\obj\Debug\net6.0\Table.genruntimeconfig.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Table\obj\Debug\net6.0\ref\Table.dll
