C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\StudentForm\bin\Debug\net6.0\StudentForm.exe
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\StudentForm\bin\Debug\net6.0\StudentForm.deps.json
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\StudentForm\bin\Debug\net6.0\StudentForm.runtimeconfig.json
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\StudentForm\bin\Debug\net6.0\StudentForm.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\StudentForm\bin\Debug\net6.0\StudentForm.pdb
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\StudentForm\obj\Debug\net6.0\StudentForm.csproj.AssemblyReference.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\StudentForm\obj\Debug\net6.0\StudentForm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\StudentForm\obj\Debug\net6.0\StudentForm.AssemblyInfoInputs.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\StudentForm\obj\Debug\net6.0\StudentForm.AssemblyInfo.cs
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\StudentForm\obj\Debug\net6.0\StudentForm.csproj.CoreCompileInputs.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\StudentForm\obj\Debug\net6.0\StudentForm.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\StudentForm\obj\Debug\net6.0\refint\StudentForm.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\StudentForm\obj\Debug\net6.0\StudentForm.pdb
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\StudentForm\obj\Debug\net6.0\StudentForm.genruntimeconfig.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\StudentForm\obj\Debug\net6.0\ref\StudentForm.dll
