C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\matrix\obj\Debug\net6.0\matrix.csproj.AssemblyReference.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\matrix\obj\Debug\net6.0\matrix.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\matrix\obj\Debug\net6.0\matrix.AssemblyInfoInputs.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\matrix\obj\Debug\net6.0\matrix.AssemblyInfo.cs
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\matrix\obj\Debug\net6.0\matrix.csproj.CoreCompileInputs.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\matrix\bin\Debug\net6.0\matrix.exe
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\matrix\bin\Debug\net6.0\matrix.deps.json
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\matrix\bin\Debug\net6.0\matrix.runtimeconfig.json
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\matrix\bin\Debug\net6.0\matrix.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\matrix\bin\Debug\net6.0\matrix.pdb
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\matrix\obj\Debug\net6.0\matrix.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\matrix\obj\Debug\net6.0\refint\matrix.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\matrix\obj\Debug\net6.0\matrix.pdb
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\matrix\obj\Debug\net6.0\matrix.genruntimeconfig.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\matrix\obj\Debug\net6.0\ref\matrix.dll
