C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Assinment\bin\Debug\net6.0\Assinment.exe
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Assinment\bin\Debug\net6.0\Assinment.deps.json
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Assinment\bin\Debug\net6.0\Assinment.runtimeconfig.json
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Assinment\bin\Debug\net6.0\Assinment.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Assinment\bin\Debug\net6.0\Assinment.pdb
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Assinment\obj\Debug\net6.0\Assinment.csproj.AssemblyReference.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Assinment\obj\Debug\net6.0\Assinment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Assinment\obj\Debug\net6.0\Assinment.AssemblyInfoInputs.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Assinment\obj\Debug\net6.0\Assinment.AssemblyInfo.cs
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Assinment\obj\Debug\net6.0\Assinment.csproj.CoreCompileInputs.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Assinment\obj\Debug\net6.0\Assinment.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Assinment\obj\Debug\net6.0\refint\Assinment.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Assinment\obj\Debug\net6.0\Assinment.pdb
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Assinment\obj\Debug\net6.0\Assinment.genruntimeconfig.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\Assinment\obj\Debug\net6.0\ref\Assinment.dll
