C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\reflection\obj\Debug\net6.0\reflection.csproj.AssemblyReference.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\reflection\obj\Debug\net6.0\reflection.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\reflection\obj\Debug\net6.0\reflection.AssemblyInfoInputs.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\reflection\obj\Debug\net6.0\reflection.AssemblyInfo.cs
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\reflection\obj\Debug\net6.0\reflection.csproj.CoreCompileInputs.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\reflection\bin\Debug\net6.0\reflection.exe
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\reflection\bin\Debug\net6.0\reflection.deps.json
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\reflection\bin\Debug\net6.0\reflection.runtimeconfig.json
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\reflection\bin\Debug\net6.0\reflection.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\reflection\bin\Debug\net6.0\reflection.pdb
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\reflection\obj\Debug\net6.0\reflection.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\reflection\obj\Debug\net6.0\refint\reflection.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\reflection\obj\Debug\net6.0\reflection.pdb
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\reflection\obj\Debug\net6.0\reflection.genruntimeconfig.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\reflection\obj\Debug\net6.0\ref\reflection.dll
