C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\libary\obj\Debug\net6.0\libary.csproj.AssemblyReference.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\libary\obj\Debug\net6.0\libary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\libary\obj\Debug\net6.0\libary.AssemblyInfoInputs.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\libary\obj\Debug\net6.0\libary.AssemblyInfo.cs
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\libary\obj\Debug\net6.0\libary.csproj.CoreCompileInputs.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\libary\bin\Debug\net6.0\libary.exe
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\libary\bin\Debug\net6.0\libary.deps.json
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\libary\bin\Debug\net6.0\libary.runtimeconfig.json
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\libary\bin\Debug\net6.0\libary.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\libary\bin\Debug\net6.0\libary.pdb
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\libary\obj\Debug\net6.0\libary.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\libary\obj\Debug\net6.0\refint\libary.dll
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\libary\obj\Debug\net6.0\libary.pdb
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\libary\obj\Debug\net6.0\libary.genruntimeconfig.cache
C:\Users\Local User\Desktop\C#\Assinment 1 26-05-2022\libary\obj\Debug\net6.0\ref\libary.dll
